<?xml version="1.0" encoding="UTF-8"?>
<availabilityRequest cancelpolicy="Y" hotelfees="Y">
  <control>
    <username>tuidlive_xml</username>
    <password>tdg7udm10h</password>
  </control>
  <Checkin>09-Dec-2018</Checkin>
  <checkOut>12-Dec-2018</checkOut>
  <noOfRooms>1</noOfRooms>
  <noOfNights>3</noOfNights>
  <country>US</country>
  <state>NY</state>
  <hotelCodes>
    <hotelCode>1</hotelCode>
  </hotelCodes>
  <roomsInformation>
    <roomInfo>
      <roomTypeId>0</roomTypeId>
      <bedTypeId>2</bedTypeId>
      <adultsNum>1</adultsNum>
      <childNum>0</childNum>
    </roomInfo>
  </roomsInformation>
</availabilityRequest>
